<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>我的简历</title>
  <style>
    * {
      box-sizing: border-box;
    }
    li {
      list-style: none;
    }
    body {
      background: #eee;
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }
  </style>
  <style>
    body {}

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #f60;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }
    .bio > h1{
      font-size: 36px;
    }
    .bio1{
      display: flex;
      justify-content: space-between;
    }
    .bio1>p{
      padding-right: 200px;
    }
    .bio1>li{
      padding-right: 32px;
     }
    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>
<style>
  .education{}
  .education p{
    display: flex;
    justify-content: space-between;
    padding-right:64px ;
  }
</style>
  <style>
    .projects {}

    .projects p {
      color: #666;
    }

    .projects strong {
      color: #f60;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
    .skills {}

    #skills {

      width: 500px;
      height: 270px;
    }

    @media print {
      #skills {
        display: none;
      }
    }


    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px;
    }

    .skills>.wrapper>#skills {}

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: #f60;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
    }
  </style>
  <style>
    .openSource {}

    .openSource>h2 {}

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .openSource>ul {}

    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {}
  </style>
  <style>
    .jobs {}

    .jobs>h2 {}

    .jobs>ol {}

    .jobs>ol>li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto;
    }
  </style>



  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }

      .bio img {
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }

      .jobs header {
        flex-direction: column;
      }

      .jobs header>h3,
      .jobs header>h4,
      .jobs header>span {
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <article>
    <section class="bio">
      <h1 >包珂华</h1>
      <h2>个人信息</h2>
      <img src="a.jpg" alt="" width="145" height="160">
      <p>
        男 | 23岁 | 昆明
      </p>
    <div class="bio1">
      <p>
        手机：18787112133 
      </p>
      <p>微信：18787112133</p>
    </div>
    <div class="bio1">
      <li>邮箱：1209157041@qq.com</li>
      <li>
        github：https://github.com/DownGrowth
      </li>
    </div>
    </section>
    <section class="education">
      <h2>教育经历</h2>
      <p>
        <span><time>2018年</time>~<time>2022年</time></span>
       <span>四川大学</span>  <span> 绘画 本科</span>
       <span>专业成绩前5%，在校期间曾多次获得奖学金</span>
      </p>

    </section>

    <section class="projects">
      <h2>项目经历</h2>
      <ol>
        <li>
          <header>
            <h3>山音记账</h3>
            <span>
              <a href="https://github.com/DownGrowth/react-shany-1">源码链接</a>
              <a href="https://642c1d50161bc400080b028d--react-shany.netlify.app/#/welcome/1">项目预览</a>
            </span>
          </header>
          <p>
            一款基于 <strong>React</strong> / <strong>TSX</strong> / <strong>Vite</strong> 的记账项目。
          </p>
          <p>主要功能是提供记账服务，可以选择标签、时间、金额进行记账，查看收支盈亏，并提供了可视化页面.</p>
          <p>
            主要组件有<strong>日期选择器、弹出框</strong>等。
          </p>
          <p>  使用了<strong>zustand</strong>作为全局状态管理。</p>
          <p>  引用了<strong>ECharts</strong>做数据可视化。</p>
          <p>  引用了<strong>欢迎页面以及侧边栏在滑动时添加动画。</p>
          <p>  引用了<strong>unocss</strong>完成页面样式。</p>
          <p>
            基于原生js的Date封装了Time组件。
          </p>
          <p>使用<strong>ReactRouter</strong>作为构建单页应用程序，使用了嵌套路由、路由守卫等功能。</p>
          <p>封装了<strong>Validate</strong>校验组件，用于用户登录时检验输入的信息是否符合标准格式。</p> 
          <p>在开发时引入<strong>mock</strong>制造假数据，方便在没有后端接口时开发页面。</p> 
          <p>
            使用了 <strong>jwt</strong> 用于做身份验证，保证和服务器之间安全地完成数据沟通。
          </p>
          <p>
            制作过程让我对 TypeScript ，ReactRouter以及组件封装有了新的认识。
            所有的过程我都记录在我的笔记《React山音》中了。
          </p>
        </li>
        <li>
          <header>
            <h3>山竹记账</h3>
            <span>
              <a href="https://github.com/DownGrowth/mangosteen-1">源码链接</a>
              <a href="https://6438fcb37159f30008a6892f--vue3-mangosteen.netlify.app/#/welcome/1">项目预览</a>
            </span>
          </header>
          <p>
            这是一个基于 <strong>Vue3</strong> 和 <strong>TSX</strong>、<strong>Vite</strong> 的记账项目。
          </p>
          <p>主要功能和基于React的山音记账基本一致</p>
          <p>
            和React版本的区别主要在于整体的样式以及内部使用的技术。
          </p>
          <p>使用了<strong>VueRouter</strong>构建单页面应用，同样使用了嵌套路由和路由守卫等高级功能。 </p>
          <p>使用了<strong>pinia</strong>作为全局状态管理。 </p>
          <p>抛弃了Vue中的Template，选择使用Vue3+TSX的方式来完成项目。 </p>
          <p>引入了<strong>Vant UI</strong> 组件库中的时间提示框。</p>
          <p>使用了<strong> SVG sprite</strong>在页面中插入图片。</p>
          <p>使用了css module用于完成页面样式。</p>
          <p>该项目让我更深入地理解了Vue的工作模式，详细的过程也全部记录在《山竹记账 Vue》笔记中了。</p>
        </li>
        <li>
          <header>
            <h3>shanY UI组件库</h3>
            <span>
              <a href="https://github.com/DownGrowth/shanY-ui-1">源码链接</a>
              <a href="https://downgrowth.github.io/shanY-ui-website/">项目预览</a>
            </span>
          </header>
          <p>
            一个基于 <strong>Vue3</strong>  的UI组件库。
          </p>
          <p>
            UI组件库，主要使用Vue3实现，提供了Switch/Button/Dialog/Tabs这几个组件样式。
          </p>
          <p>组件库上传至npm，可以通过npm命令引入至vue的项目中进行使用。</p>
          <p>
            该项目让我初步认识了vue的工作模式，并且知道了许多UI组件库是怎么一步一步完成的。
          </p>
        </li>
      </ol>
    </section>

    <section class="skills">
      <h2>技能</h2>
      <div class="wrapper">
        <div id="skills"></div>
        <ul>
          <li>熟悉页面制作技巧，能较好地还原设计稿 </li>
          <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
          <li>熟练掌握 <strong>Vue全家桶</strong>的使用，包括 VueRouter、Vite、pinia 等</li>
          <li>熟练掌握 <strong>React全家桶</strong>的使用，包括 create-react-app、ReactRouter、zustand 等</li>
          <li>熟悉 ES6，包括 let / Promise / await / 析构赋值</li>
          <li>了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的</li>
          <li>了解 <strong>Vite 的配置和优化</strong></li>
          <li>在大学期间通过了大学英语6级，阅读英文文档能力较强</li>
          <li>正在学习C++，希望通过对后端语言的学习让我更好地认识前端</li>
        </ul>
      </div>
    </section>



    <section class="openSource">
      <h2>开源项目</h2>
      <ul>
        <li class="page2">
          <header>
            <h3>会动的神奇宝贝</h3>
            <span>
              <a href="https://github.com/DownGrowth/make-a-jieni">源码链接</a>
              <a href="https://downgrowth.github.io/make-a-jieni/dist/test.html">项目预览</a>
            </span>
          </header>
          <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p>
        </li>
        <li>
          <header>
            <h3>简易画板</h3>
            <span>
              <a href="https://github.com/DownGrowth/canvas-demo-1">源码链接</a>
              <a href="https://downgrowth.github.io/canvas-demo-1/index.html">项目预览</a>
            </span>
          </header>
          <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
        </li>
      </ul>
    </section>


    <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
    <script src="./main.js"></script>

  </article>
</body>

</html>